apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: argo-hf-ns
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30081
      protocol: TCP
      name: http
    - port: 5000
      targetPort: 5000
      noedPort: 35000
      protocol: TCP
      name: backend
    - port: 4000
      targetPort: 4000
      nodePort: 34000
      protocol: TCP 
      name: detection-api
    - port: 5672
      targetPort: 5672
      nodePort: 35672
      protocol: TCP
      name: mq
  selector:
    app: frontend