apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: argo-hf-ns
spec:
  type: NodePort
  ports:
    - port: {{ .Values.frontendPort }}
      targetPort: 80
      nodePort: {{ .Values.frontendNodePort }}
      protocol: TCP
      name: frontend
    - port: {{ .Values.backendPort }}
      targetPort: 5000
      nodePort: {{ .Values.backendNodePort }}
      protocol: TCP
      name: backend
    - port: {{ .Values.detectionApiPort }}
      targetPort: 4000
      nodePort: {{ .Values.detectionApiNodePort }}
      protocol: TCP 
      name: detection-api
    - port: {{ .Values.mqPort }}
      targetPort: 5672
      nodePort: {{ .Values.mqNodePort }}
      protocol: TCP
      name: mq
  selector:
    app: frontend