apiVersion: v1
kind: Service
metadata:
  name: frontend
  namespace: argo-hf-ns
spec:
  type: NodePort
  ports:
    - port: {{ .Values.frontendPort }}
      targetPort: 80
      nodePort: {{ .Values.frontendNodePort }}
      protocol: TCP
      name: frontend
  selector:
    app: frontend
---
apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: argo-hf-ns
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.backendPort }}
      targetPort: 5000
      protocol: TCP
      name: backend
  selector:
    app: backend
---
apiVersion: v1
kind: Service
metadata:
  name: database
  namespace: argo-hf-ns
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.dbPort }}
      targetPort: 3306
      protocol: TCP
      name: database
  selector:
    app: database
---
apiVersion: v1
kind: Service
metadata:
  name: detection-api
  namespace: argo-hf-ns
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.detectionApiPort }}
      targetPort: 4000
      protocol: TCP 
      name: detection-api
  selector:
    app: detection-api
---
apiVersion: v1
kind: Service
metadata:
  name: mq
  namespace: argo-hf-ns
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.mqPort }}
      targetPort: 5672
      protocol: TCP
      name: mq
  selector:
    app: mq