name: frontend
replicas: 2
IMAGE_TAG: 433449b4fa65e0e045f064668e9a6d6ee70296ab
test: test
frontendPort: 80
frontendNodePort: 30081
backendPort: 5000
backendNodePort: 30050
detectionApiPort: 4000
detectionApiNodePort: 30040
mqPort: 5672
mqNodePort: 30672
dbPort: 3306
dbNodePort: 30306
mailUser: test
mailPassword: test