name: frontend
replicas: 2
IMAGE_TAG: c5ed0c814cf8ae0d72f86d552e805cb8db994429
test: test
frontendPort: 80
frontendNodePort: 30081
backendPort: 5000
backendNodePort: 30050
detectionApiPort: 4000
detectionApiNodePort: 30040
mqPort: 5672
mqNodePort: 30672
backendHost: 127.0.0.1